<%@ Master Language="VB" Inherits="Master" AutoEventWireup="true" CodeFile="Master.master.vb"%>
<!DOCTYPE html>
<html>
<head runat="server">
	<title>Master</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="bootstrap/css/OurStyle.css"/>
</head>
<body>
<div id="container" class="container-fluid">
	<form runat="server">
		<div id="statment">
		</div>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="icon-bar " ></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand">Meeting Finder</a>
	        </div>
	    		<div class="collapse navbar-collapse">
		          <ul class="nav navbar-nav">
		            <li id="homenav"><a href="Default.aspx">Home</a></li>
		            <li id="aboutnav"><a href="about.aspx">About</a></li>
		          </ul>
	        	</div>
		     </div>
	   		</div>
	    <asp:ContentPlaceHolder id="Main" runat="server" /> 
	</form>
</div>
</body>
</html>
