<%@ Master Language="VB" Inherits="Master" AutoEventWireup="true" CodeFile="Master.master.vb" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/OurStyle.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/kdTree.js" type="text/javascript"></script>
    <script src="js/meetingPlace.js" type="text/javascript"></script>
    <script src="js/csv.js" type="text/javascript"></script>




</head>
<body>
    <div id="container" class="container-fluid">
        <form runat="server">
            <%--<div id="statment">
		</div>--%>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar "></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand">Meeting Manager</a>
                        <div class="collapse nav-collapse">
                            <ul class="nav">
                                <li id="homenav"><a href="GroupsHome.aspx">My Groups</a></li>
                                <li id="aboutnav"><a href="about.aspx">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Main" runat="server" />
        </form>
    </div>

    <script src="bootstrap/bootstrap/js/bootstrap.js"></script>
</body>
</html>
